<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pooch Care</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- fonttext -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- owlcarousel -->
    <link rel="stylesheet" href="./js/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./js/assets/owl.theme.default.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="./thanhson.css" />
  </head>

  <body>
    <section class="pricing bg-light">
      <div class="container">
        <div
          class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center"
        >
          <h1 class="display-4">Our Plans</h1>
          <p class="lead mb-3">Affordable Packages</p>
        </div>
        <div class="card-deck mb-3 text-center">
          <div class="card m-0 shadow-sm bg-white">
            <div class="card-body">
              <h4 class="my-0 font-weight-normal">Free Package</h4>
              <h1 class="card-title pricing-card-title">
                <label>$</label>0<small class="text-muted"
                  ><span>/month</span></small
                >
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>5 Dog Walk</li>
                <li>3 Vet Visit</li>
                <li>3 Pet Spa</li>
                <li>Free Supports</li>
                <li>Customer Support</li>
              </ul>
              <button type="button" class="btn btn-success btn-lg">
                Buy Now
              </button>
            </div>
          </div>
          <div class="card m-0 shadow-sm card_center">
            <div class="card-header">
              <h2>SAVE 10%</h2>
              <h4 class="my-0 font-weight-normal">Standard Package</h4>
              <h1 class="card-title pricing-card-title">
                <label>$</label>39<small class="text-muted"
                  ><span>/month</span></small
                >
              </h1>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
                <li>5 Dog Walk</li>
                <li>3 Vet Visit</li>
                <li>3 Pet Spa</li>
                <li>Free Supports</li>
                <li>Customer Support</li>
              </ul>
              <button type="button" class="btn btn-success btn-lg">
                Get started
              </button>
            </div>
          </div>
          <div class="card m-0 shadow-sm">
            <div class="card-body">
              <h4 class="my-0 font-weight-normal">Pro Package</h4>
              <h1 class="card-title pricing-card-title">
                <label>$</label>89<small class="text-muted"
                  ><span>/month</span></small
                >
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>5 Dog Walk</li>
                <li>3 Vet Visit</li>
                <li>3 Pet Spa</li>
                <li>Free Supports</li>
                <li>Customer Support</li>
              </ul>
              <button type="button" class="btn btn-success btn-lg">
                Buy Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="nutrition">
      <div class="container text-center">
        <div class="nutrition_body">
          <div class="title_nutrition">
            <h3>BETTER PET NUTRITION.</h3>
            <h2>The Finest Fresh Food And All Your Pet Needs.</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
              ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum
              dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
              explicabo officia.
            </p>
          </div>
          <div class="content_nutrition mt5">
            <div class="position-relative">
              <!-- Button to Open the Modal -->
              <img src="./img/img/banner2.jpg" class="img-fluid" alt="" />
              <div class="btn_container"></div>
              <button
                type="button"
                class="btn btn_open"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-play"></i>
              </button>
              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-content text-center">
                  <button type="button" class="close" data-dismiss="modal">
                    &times;
                  </button>
                  <iframe
                    title="vimeo-player"
                    src="https://player.vimeo.com/video/101587706?h=187bfc0989"
                    width="640"
                    height="700"
                    frameborder="0"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback bg-light py-5">
      <div class="container">
        <div class="title_feedback text-center">
          <h3>TESTIMONIALS</h3>
          <h2>Happy Clients & Feedbacks</h2>
        </div>
        <div class="body_feedback">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span>Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/img/f1.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>John wilson</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span>Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/img/f2.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>Laura gill</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span>Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/img/f3.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>Roy Linderson</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/img/f4.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>Mike Thyson</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/img/f2.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>Laura gill</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/img/f3.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>Smith Johnsonl</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe py-5">
      <div class="container text-center">
        <div class="subscribe_title py-5">
          <h2>Stay Updated!</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="subscribe_body">
          <form class="form_body">
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                placeholder="Enter your email..."
              />
            </div>
            <button type="submit" class="btn btn-success ml-4">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h3>Contact information</h3>
            <nav>
              <ul>
                <li>
                  <span> Address</span>: #135 block, Barnard St. Brooklyn,
                  London 10036, UK
                </li>
                <li><span>Phone</span> : <a href="#">+(12)234-11-24</a></li>
                <li><span>Email</span> : <a href="#">example@mail.com</a></li>
                <li>
                  <div class="footer_icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <h3>Archives</h3>
            <nav>
              <ul>
                <li><a href="#"> December 2020</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <h3>Categories</h3>
            <nav>
              <ul>
                <li><a href="#">Animals</a></li>
                <li><a href="#">Pets</a></li>
                <li><a href="#">Pets care</a></li>
                <li><a href="#">Uncategorized</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <h3>Meta</h3>
            <nav>
              <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Entries feed</a></li>
                <li><a href="#">Comments feed</a></li>
                <li><a href="#">WordPress.org</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer_bottom text-center py-4">
        <p>© 2023 All Rights Reserved by <span>W3Layouts.</span></p>
      </div>
    </footer>

    <!-- backtoptop -->

    <a href="#" class="backtotop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- owlcarousel -->
    <script src="./js/owl.carousel.min.js"></script>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>

    <!-- backtotop -->
    <script src="./js/main.js"></script>
    <script src="./js/util.js"></script>
  </body>
</html>
