<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pooch Care</title>
    <link rel="shortcut icon" type="" href="" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- fonttext -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- owlcarousel -->
    <link rel="stylesheet" href="./js/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./js/assets/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-xl">
              <a class="navbar-brand" href="./index.html">Pooch Care</a>
              <button
                class="navbar-toggler d-xl-none"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavId"
                
              >
                <span class="navbar-toggler-icon fas fa-bars"> </span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="#carousel">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#service">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item dropdown show">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="dropdownId"
                      data-toggle="dropdown"
                      
                      >Pages</a
                    >
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="#"
                        >Blog Posts</a
                      >

                      <a class="dropdown-item" href="#"
                        >Landing Page</a
                      >
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="toggle-dark-mode">
                <i class="far fa-moon dark-mode-icon"></i>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section id="carousel">
      <div class="carousel">
        <div class="carousel__item item-1">
          <div class="container">
            <div class="carousel__content">
              <div class="heading">
                <h1>Quality Things For Loving Pets</h1>
                <p>Keep Your Pet Smiling</p>
              </div>
              <div class="btn__list">
                <a href="#" class="btn-default btn-bg-white">Read More</a>
                <a href="#" class="btn-default bg-transparent btn-bg-white"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="carousel__item item-2">
          <div class="container">
            <div class="carousel__content">
              <div class="heading">
                <h1>Delivering Happiness For Pets</h1>
                <p>For The Love Of Pets</p>
              </div>
              <div class="btn__list">
                <a href="#" class="btn-default btn-bg-white">Read More</a>
                <a href="#" class="btn-default bg-transparent btn-bg-white"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="carousel__item item-3">
          <div class="container">
            <div class="carousel__content">
              <div class="heading">
                <h1>Quality Things For Loving Pets</h1>
                <p>Keeps Your Pet Smiling</p>
              </div>
              <div class="btn__list">
                <a href="#" class="btn-default btn-bg-white">Read More</a>
                <a href="#" class="btn-default bg-transparent btn-bg-white"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="carousel__item item-4">
          <div class="container">
            <div class="carousel__content">
              <div class="heading">
                <h1>Delivering Happiness For Pets</h1>
                <p>We Help Your Projects</p>
              </div>
              <div class="btn__list">
                <a href="#" class="btn-default btn-bg-white">Read More</a>
                <a href="#" class="btn-default bg-transparent btn-bg-white"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section__heading transform-center">
              <h4>ABOUT US</h4>
              <h1>We Love Your Pets Like They Are Our Own</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
                ante ipsum primis in faucibus orci luctus et ultrices posuere
                cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
                sodales quis.
              </p>
            </div>
            <a href="#" class="btn-link">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <section id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="service__item">
              <div class="icon">
                <i class="fas fa-snowflake"></i>
              </div>
              <h3>Dog Walking</h3>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="btn-link">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service__item">
              <div class="icon">
                <i class="fas fa-utensils"></i>
              </div>
              <h3>Healthy Meals</h3>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="btn-link">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service__item">
              <div class="icon">
                <i class="fas fa-sign-language"></i>
              </div>
              <h3>Pet Sitting</h3>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="btn-link">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service__item">
              <div class="icon">
                <i class="fas fa-sitemap"></i>
              </div>
              <h3>Dog Activities</h3>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="btn-link">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service__item">
              <div class="icon">
                <i class="fas fa-shower"></i>
              </div>
              <h3>Pet Daycare</h3>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="btn-link">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service__item">
              <div class="icon">
                <i class="fas fa-user-md"></i>
              </div>
              <h3>Pet Grooming</h3>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="btn-link">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="offer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 pl-lg-5">
            <img src="./img/ab.jpg" alt="ab" />
          </div>
          <div class="col-lg-6">
            <div class="section__heading transform-center">
              <h4>WHY CHOOSE US</h4>
              <h1>What We Offer For You</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet,
                consectetur adipisicingelit,
              </p>
            </div>
            <ul class="offer__list">
              <li><span class="fa fa-check"></span>Certified Groomer</li>
              <li><span class="fa fa-check"></span>10 Years of Experience</li>
              <li><span class="fa fa-check"></span>Pet Lover</li>
              <li><span class="fa fa-check"></span>Customer Supports</li>
              <li><span class="fa fa-check"></span>Veterinary Help</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="counter">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="counter__item">
              <span class="counter">730</span>
              <h4>Happy Clients</h4>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="counter__item">
              <span class="counter">80</span>
              <h4>Professionals</h4>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="counter__item">
              <span class="counter">812</span>
              <h4>Adopted Pets</h4>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="counter__item">
              <span class="counter">90</span>
              <h4>Awards</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section  id="price" class="pricing ">
      <div class="container">
        <div
          class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center"
        >
          <h1 class="display-4">Our Plans</h1>
          <p class="lead mb-3">Affordable Packages</p>
        </div>
        <div class="card-deck mb-3 text-center">
          <div class="card m-0 shadow-sm bg-white">
            <div class="card-body">
              <h4 class="my-0 font-weight-normal">Free Package</h4>
              <h1 class="card-title pricing-card-title">
                <label>$</label>0<small class="text-muted"
                  ><span>/month</span></small
                >
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>5 Dog Walk</li>
                <li>3 Vet Visit</li>
                <li>3 Pet Spa</li>
                <li>Free Supports</li>
                <li>Customer Support</li>
              </ul>
              <button type="button" class="btn btn-success btn-lg">
                Buy Now
              </button>
            </div>
          </div>
          <div class="card m-0 shadow-sm card_center">
            <div class="card-header">
              <h2>SAVE 10%</h2>
              <h4 class="my-0 font-weight-normal">Standard Package</h4>
              <h1 class="card-title pricing-card-title">
                <label>$</label>39<small class="text-muted"
                  ><span>/month</span></small
                >
              </h1>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
                <li>5 Dog Walk</li>
                <li>3 Vet Visit</li>
                <li>3 Pet Spa</li>
                <li>Free Supports</li>
                <li>Customer Support</li>
              </ul>
              <button type="button" class="btn btn-success btn-lg">
                Get started
              </button>
            </div>
          </div>
          <div class="card m-0 shadow-sm">
            <div class="card-body">
              <h4 class="my-0 font-weight-normal">Pro Package</h4>
              <h1 class="card-title pricing-card-title">
                <label>$</label>89<small class="text-muted"
                  ><span>/month</span></small
                >
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>5 Dog Walk</li>
                <li>3 Vet Visit</li>
                <li>3 Pet Spa</li>
                <li>Free Supports</li>
                <li>Customer Support</li>
              </ul>
              <button type="button" class="btn btn-success btn-lg">
                Buy Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="nutrition">
      <div class="container text-center">
        <div class="nutrition_body">
          <div class="title_nutrition">
            <h3>BETTER PET NUTRITION.</h3>
            <h2>The Finest Fresh Food And All Your Pet Needs.</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
              ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum
              dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
              explicabo officia.
            </p>
          </div>
          <div class="content_nutrition mt5">
            <div class="position-relative">
              <!-- Button to Open the Modal -->
              <img src="./img/banner2.jpg" class="img-fluid" alt="" />
              <div class="btn_container"></div>
              <button
                type="button"
                class="btn btn_open"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-play"></i>
              </button>
              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-content text-center">
                  <button type="button" class="close" data-dismiss="modal">
                    &times;
                  </button>
                  <iframe
                    title="vimeo-player"
                    src="https://player.vimeo.com/video/101587706?h=187bfc0989"
                    width="640"
                    height="700"
                    frameborder="0"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback  py-5">
      <div class="container">
        <div class="title_feedback text-center">
          <h3>TESTIMONIALS</h3>
          <h2>Happy Clients & Feedbacks</h2>
        </div>
        <div class="body_feedback">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span>Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/f1.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>John wilson</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span>Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/f2.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>Laura gill</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span>Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/f3.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>Roy Linderson</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/f4.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>Mike Thyson</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/f2.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>Laura gill</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="feedback_top">
                <p>
                  <span>“</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Velit beatae laudantium voluptate rem ullam
                  dolore nisi voluptatibus esse quasi, doloribus tempora.
                  Dolores molestias adipisci dolor sit amet!.”
                </p>
              </div>
              <div class="feedback_bottom">
                <img src="./img/f3.jpg" alt="" />
                <div class="feedback_infor">
                  <h3>Smith Johnsonl</h3>
                  <p>Example City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe py-5">
      <div class="container text-center">
        <div class="subscribe_title py-5">
          <h2>Stay Updated!</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="subscribe_body">
          <form class="form_body">
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                placeholder="Enter your email..."
              />
            </div>
            <button type="submit" class="btn btn-success ml-4">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h3>Contact information</h3>
            <nav>
              <ul>
                <li>
                  <span> Address</span>: #135 block, Barnard St. Brooklyn,
                  London 10036, UK
                </li>
                <li><span>Phone</span> : <a href="#">+(12)234-11-24</a></li>
                <li><span>Email</span> : <a href="#">example@mail.com</a></li>
                <li>
                  <div class="footer_icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <h3>Archives</h3>
            <nav>
              <ul>
                <li><a href="#"> December 2020</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <h3>Categories</h3>
            <nav>
              <ul>
                <li><a href="#">Animals</a></li>
                <li><a href="#">Pets</a></li>
                <li><a href="#">Pets care</a></li>
                <li><a href="#">Uncategorized</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <h3>Meta</h3>
            <nav>
              <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Entries feed</a></li>
                <li><a href="#">Comments feed</a></li>
                <li><a href="#">WordPress.org</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer_bottom text-center py-4">
        <p>© 2023 All Rights Reserved by <span>W3Layouts.</span></p>
      </div>
    </footer>

    <!-- backtoptop -->

    <a href="#" class="backtotop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- owlcarousel -->
    <script src="./js/owl.carousel.min.js"></script>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>

    <!-- backtotop -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
